ms.db.url=jdbc:mysql://118.89.161.69:3306/work?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
ms.db.username=root
ms.db.password=ajk123321
ms.db.driverClassName=com.mysql.jdbc.Driver
mapper.model.package=com.zsy.bmw.model
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
upload.path=/yjdata/www/www/static/upload/
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
#redis.database=0
## Redis服务器地址
#redis.host=127.0.0.1
## Redis服务器连接端口
#redis.port=6379
## Redis服务器连接密码（默认为空）
#redis.password=myRedis
spring.redis.database=0
spring.redis.host=118.89.161.69
spring.redis.port=6379
spring.redis.password=myRedis
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

server.port=8090
